{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN;Database=FashionStoreDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "FashionStoreWebContext": "Server=(localdb)\\mssqllocaldb;Database=FashionStoreWebContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}