{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 RUN Release (F5)",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "dotnet-build-release",
            "postDebugTask": "dotnet-run-release",
            "program": "${workspaceFolder}/run-release.bat",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "🔧 RUN Debug",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "dotnet-build-debug",
            "postDebugTask": "dotnet-run-debug",
            "program": "${workspaceFolder}/run-debug.bat",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
